{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RateMyMusicDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "SecretKey": "8f7b5a22d4f3b14e9c7a0d8e2b6f1c5a9d3e8b4f701c4a2d8e9f5b3c7a1e0d4f",
    "Issuer": "RateMyMusicAuth",
    "Audience": "RateMyMusicUsers"
  }
}